//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BULL_MAIN
    {
        public System.DateTime date { get; set; }
        public string Item_No { get; set; }
        public string Item_Title { get; set; }
        public string Item_Text { get; set; }
        public string Section { get; set; }
        public string sgname { get; set; }
        public string desgn { get; set; }
        public string file_name { get; set; }
    }
}
