//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Discussion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Discussion()
        {
            this.AssociatedMembers = new HashSet<AssociatedMember>();
            this.AssociatedMembers1 = new HashSet<AssociatedMember>();
        }
    
        public int Id { get; set; }
        public string Type { get; set; }
        public int SessionNo { get; set; }
        public System.DateTime SelectedDate { get; set; }
        public string Title { get; set; }
        public string FirstMember { get; set; }
        public bool HasAssociatedMember { get; set; }
        public string PreFix { get; set; }
        public int SNo { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsDeleted { get; set; }
        public string Language { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociatedMember> AssociatedMembers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AssociatedMember> AssociatedMembers1 { get; set; }
    }
}
