//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalLinks_SubSection
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExternalLinks_SubSection()
        {
            this.ExternalLinks = new HashSet<ExternalLink>();
            this.ExternalLinks1 = new HashSet<ExternalLink>();
        }
    
        public int ID { get; set; }
        public Nullable<int> S_ID { get; set; }
        public string Module_Name { get; set; }
        public string URL { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExternalLink> ExternalLinks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExternalLink> ExternalLinks1 { get; set; }
        public virtual ExternalLinks_Section ExternalLinks_Section { get; set; }
        public virtual ExternalLinks_Section ExternalLinks_Section1 { get; set; }
    }
}
