//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExternalLink
    {
        public int Id { get; set; }
        public int Section { get; set; }
        public int SubSection { get; set; }
        public int Module { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual ExternalLinks_SubSection ExternalLinks_SubSection { get; set; }
        public virtual ExternalLinks_Section ExternalLinks_Section { get; set; }
        public virtual ExternalLinks_SubSection ExternalLinks_SubSection1 { get; set; }
    }
}
