//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LkUp
    {
        public int Id { get; set; }
        public string LookupText { get; set; }
        public string LookupValue { get; set; }
        public string LookupInternalValue { get; set; }
        public string LookupName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
