﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RS_DBEntities : DbContext
    {
        public RS_DBEntities()
            : base("name=RS_DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblRecruitmentCell> tblRecruitmentCells { get; set; }
        public virtual DbSet<tblPanelOfVC> tblPanelOfVCs { get; set; }
        public virtual DbSet<tblPanelOfVCMember> tblPanelOfVCMembers { get; set; }
        public virtual DbSet<tblSG> tblSGs { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<sittingMaster> sittingMasters { get; set; }
        public virtual DbSet<sessionsMaster> sessionsMasters { get; set; }
        public virtual DbSet<BULL_MAIN> BULL_MAIN { get; set; }
        public virtual DbSet<ExternalLink> ExternalLinks { get; set; }
        public virtual DbSet<ExternalLinks_Section> ExternalLinks_Section { get; set; }
        public virtual DbSet<ExternalLinks_SubSection> ExternalLinks_SubSection { get; set; }
        public virtual DbSet<Statement> Statements { get; set; }
        public virtual DbSet<MainPageSessionJournal> MainPageSessionJournals { get; set; }
        public virtual DbSet<PaperLaidInR> PaperLaidInRS { get; set; }
        public virtual DbSet<ReportType> ReportTypes { get; set; }
        public virtual DbSet<LkUp> LkUps { get; set; }
        public virtual DbSet<vwOrientationDocument> vwOrientationDocuments { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<vwDocument> vwDocuments { get; set; }
        public virtual DbSet<AssociatedMember> AssociatedMembers { get; set; }
        public virtual DbSet<Discussion> Discussions { get; set; }
    }
}
