//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    
    public partial class sp_GetPaperLaidRecords_Result
    {
        public int SessionNo { get; set; }
        public System.DateTime SittingDate { get; set; }
        public string MinistryName { get; set; }
        public string ReportType { get; set; }
        public string DocumentName { get; set; }
        public string Tiltle { get; set; }
        public Nullable<int> FileSize { get; set; }
        public string FileLocation { get; set; }
        public string FileUrl { get; set; }
    }
}
