//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPanelOfVC
    {
        public int Id { get; set; }
        public string CName { get; set; }
        public string DCName { get; set; }
        public string CLink { get; set; }
        public string DLink { get; set; }
    }
}
