//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vwDocument
    {
        public int Id { get; set; }
        public int MenuId { get; set; }
        public string FileLocation { get; set; }
        public string FileUrl { get; set; }
        public string Name { get; set; }
        public Nullable<bool> IsArchived { get; set; }
        public string Tiltle { get; set; }
        public string Time { get; set; }
        public Nullable<int> Year { get; set; }
        public string Language { get; set; }
        public Nullable<int> InternalKey { get; set; }
        public int FileSize { get; set; }
    }
}
