﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RSWPEntities : DbContext
    {
        public RSWPEntities()
            : base("name=RSWPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<DocumentHistory> DocumentHistories { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<MembersAttendance> MembersAttendances { get; set; }
        public virtual DbSet<MembersMaster> MembersMasters { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<sessionsMaster> sessionsMasters { get; set; }
        public virtual DbSet<sittingMaster> sittingMasters { get; set; }
        public virtual DbSet<UserMenu> UserMenus { get; set; }
    }
}
