//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentHistory
    {
        public int Id { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public int DocumentId { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public string Status { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public Nullable<bool> IsArchived { get; set; }
    }
}
