//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int Depth { get; set; }
        public int ParentId { get; set; }
        public string RouteController { get; set; }
        public string RouteAction { get; set; }
        public int Sequence { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime LastEditedOn { get; set; }
        public string LastEditedBy { get; set; }
    }
}
