//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSWP_DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class sessionsMaster
    {
        public int Id { get; set; }
        public int sessionNo { get; set; }
        public string CrteatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string Description { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
    }
}
